<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Screen</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            flex-direction: column;
        }
        .message {
            color: white;
            font-size: 12px;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 20px;
        }
        .fullscreen-button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="message">
        Clean your monitor. Then: <br>
        In Windows press F11,<br>
        in Mac Control + Command + F
    </div>
    <button class="
